# microservices

./: .gitignore  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTest.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/example/config/: DiscoveryServiceApplicationTest.java
deployment/dev/: docker-compose.yml
deployment/local/: docker-compose.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/example/discovery/: DiscoveryServiceApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/com/example/apigateway/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java  OfferEvent.java
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/apigateway/: NotificationServiceApplicationTest.java
notification-service/src/test/java/com/example/notification/: NotificationServiceApplicationTest.java
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTest.java
offer-service/: build.gradle
offer-service/gradle/: Dockerfile
offer-service/src/main/java/com/example/microservices/offer/: Offer.java  OfferApplication.java  OfferController.java  OfferRepository.java
offer-service/src/main/java/com/example/offerservice/: ApiGatewayClient.java  Identifiable.java  Offer.java  OfferController.java  OfferRepository.java  OfferServiceApplication.java
offer-service/src/main/resources/: application.yml  bootstrap.yml
offer-service/src/test/java/com/example/microservices/offer/: OfferApplicationTests.java
offer-service/src/test/java/com/example/offerservice/: OfferServiceApplicationTests.java
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/example/microservices/product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/microservices/product/: ProductApplicationTests.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
src/main/java/com/example/offerservice/: OfferServiceApplication.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: User.java  UserHandler.java  UserRepository.java  UserRouter.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTest.java
