plugins {
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '2.0.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
	jcenter()
}

lombok {
	version = "1.18.2"
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}
