dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')

    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
}
